
class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        vector<int>ans;
if(root==NULL)
{
    return ans;
}
map<int,int>m;

queue<pair<Node*,int>>q;

q.push({root,0});

while(!q.empty())
{
    auto it=q.front();
    q.pop();
    Node* n=it.first;
    int x=it.second;
    
    if(m.find(x)==m.end())
    {
        m[x]=n->data;
    }
    if(n->left!=NULL)
    {
    q.push({n->left,x-1});
    }
    if(n->right!=NULL)
    {
        q.push({n->right,x+1});
    }
 
    
    
}
   for(auto ite:m)
    {
        ans.push_back(ite.second);
    }
    return ans;
    }

};
