class Solution
 {
public:
int f (vector<vector<int>>& triangle,vector<vector<int>>& dp,int n,int i,int j)
{
    if(i==n-1) return triangle[i][j];
if(dp[i][j]!=-1) return dp[i][j];

int down=triangle[i][j]+f(triangle,dp,n,i+1,j);
int diagonal=triangle[i][j]+f(triangle,dp,n,i+1,j+1);

return dp[i][j]=min(down,diagonal);
}
    int minimumTotal(vector<vector<int>>& triangle) {
        int m=triangle.size();
    
        vector<vector<int>>dp(m,vector<int>(m,-1));
        return f(triangle,dp,m,0,0);
    }
};
