class Solution {
public:

    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n));
        dp[0][0]=1;
        for(int i=0;i<=m-1;i++)
        {
            for(int j=0;j<=n-1;j++)
            {
                if(i==0||j==0) dp[i][j]=1;
                else{

                    int up=0; int left=0;
         if(i>0)  up=dp[i-1][j];
                if(j>0)  left=dp[i][j-1];
                dp[i][j]=left+up;
                }
       

             }
        }
return dp[m-1][n-1];
    }
};
